# server{

#         listen 8080;
#         listen [::]:8080;
#         server_name doh.fcms.ir;

#         location / {
# #                proxy_pass http://127.0.0.1:8053/;
#                 return https://doh.fcms.ir:${DOH_PORT}$request_uri;
#         }
# }

server{

        listen ${DOH_PORT} ssl;
        listen [::]:${DOH_PORT} ssl;
        server_name ${domain};

        location / {
                proxy_pass http://127.0.0.1:8053/;
        }

        ssl_certificate ${cert_path};
        ssl_certificate_key ${key_path};
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_dhparam ${dhparam_path};
}

