upstream dns-servers {
    server    127.0.0.1:53;
}

server {
    listen 853 ssl;

    ssl_certificate ${cert_path};
    ssl_certificate_key ${key_path};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
        
    ssl_handshake_timeout 10s;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 4h;

    proxy_pass dns-servers;
}