
upstream dohloop {
    zone dohloop 64k;
    server tariq-doh:8053;
    keepalive_timeout 60s;
    keepalive_requests 100;
    keepalive 10;
  }

# Proxy Cache storage - so we can cache the DoH response from the upstream
proxy_cache_path /var/cache/nginx/doh_cache levels=1:2 keys_zone=doh_cache:10m;
# The DoH server block
server {

  # Listen on standard HTTPS port, and accept HTTP2, with SSL termination
  listen 4443 ssl http2;
  ssl_certificate /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;
  ssl_session_cache shared:ssl_cache:10m;
  ssl_session_timeout 10m;
  
  # DoH may use GET or POST requests, Cache both
  proxy_cache_methods GET POST;

  # This is our published DoH URI 
  location / {
    # Proxy HTTP/1.1, clear the connection header to enable Keep-Alive
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    # Enable Cache, and set the cache_key to include the request_body
    proxy_cache doh_cache;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args$request_body;
    # proxy pass to the dohloop upstream
    proxy_pass http://dohloop;
  }
}
