
# DNS upstream pool.
upstream dns {
  zone dns 64k;
  server tariq:53;
}

server {
  listen 553;
  listen 853 ssl;
  ssl_certificate /ssl/cert.pem;
  ssl_certificate_key /ssl/key.pem;
  # js_preread dns.preread_dns_request;
  #proxy_ssl on;
  proxy_pass dns;
}
