[program:dnsmasq]
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /opt/tariq/apps/dnsmasq.sh

[program:dnsmasq-cache]
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /opt/tariq/apps/dnsmasq.sh --cache

[program:sniproxy]
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /opt/tariq/apps/sniproxy.sh

; [program:nginx]
; autorestart = true
; stdout_logfile = /dev/stdout
; stdout_logfile_maxbytes = 0
; stderr_logfile = /dev/stderr
; stderr_logfile_maxbytes = 0
; command = /opt/tariq/apps/nginx.sh

; [program:doh]
; autorestart = true
; stdout_logfile = /dev/stdout
; stdout_logfile_maxbytes = 0
; stderr_logfile = /dev/stderr
; stderr_logfile_maxbytes = 0
; command = /opt/tariq/apps/doh.sh
